{
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.cargo.features": ["thermodynamics"],
  "rust-analyzer.cargo.noDefaultFeatures": true,
  "files.watcherExclude": {
    "**/target/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/out/**": true
  },
  "search.exclude": {
    "**/target": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/out": true,
    "**/Cargo.lock": true,
    "**/package-lock.json": true
  },
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false,
    "editor.tabSize": 2
  }
}
